<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];

      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };

      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) return;
          var links = document.querySelectorAll('#menu a')
                  , link;

          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };

      function find (y) {
          var i = headings.length
                  , heading;

          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }

      function toggle (className) {

          var elements = document.getElementsByClassName(className);

          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];

              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }

      function reset () {

          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');

          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }

          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };

      function filter (element) {

          toggle(element.value);
          reset();
      }
    </script>
    <style>
    body {
        font: 14px/1.6 Helvetica, Arial, sans-serif;
        margin: 0;
        color: #2c2c2c;
    }

    #coverage {
        padding: 60px;
    }

    h1 a:hover {
        text-decoration: none;
    }

    h2 {
        width: 80%;
        margin-top: 80px;
        margin-bottom: 0;
        font-weight: 100;
        letter-spacing: 1px;
    }

    ul {
        margin-top: 20px;
        padding: 0 15px;
        width: 100%;
    }

    ul li {
        float: left;
        width: 40%;
        margin-top: 5px;
        margin-right: 60px;
        list-style: none;
        padding: 5px 0;
        font-size: 12px;
    }

    #menu {
        position: fixed;
        font-size: 12px;
        overflow-y: auto;
        top: 0;
        right: 0;
        margin: 0;
        height: 100%;
        padding: 15px 15px;
        border-left: 1px solid #eee;
        background-color: #666;
    }

    #menu::after {
        display: block;
        content: '';
        padding-top: 80px;
    }

    #menu li a {
        display: block;
        color: white;
        padding: 0 5px 0 35px;
        transition: background 300ms;
        text-decoration: none;
    }

    #menu li {
        position: relative;
        list-style: none;
    }

    #menu a:hover,
    #menu a.active {
        text-decoration: none;
        background: rgba(255,255,255,.4);
    }

    #menu li:hover .cov {
        opacity: 1;
    }

    #menu li .dirname {
        opacity: .60;
        padding-right: 2px;
    }

    #menu li .basename {
        opacity: 1;
    }

    #menu .cov {
        background: rgba(0,0,0,.3);
        position: absolute;
        top: 0;
        font-size: 9px;
        text-align: center;
        opacity: .8;
        width: 22px;
        border-radius: 10px;
        padding: 2px 3px;
    }

    #files .stats:nth-child(2n) {
        display: inline-block;
        margin-top: 15px;
        border: 1px solid #eee;
        padding: 10px;
        border-radius: 5px;
    }

    .stats div {
        float: left;
        padding: 0 5px;
    }

    .stats::after {
        display: block;
        content: '';
        clear: both;
    }

    .stats .sloc::after {
        content: ' SLOC';
        color: #b6b6b6;
    }

    .stats .percentage::after {
        content: ' coverage';
        color: #b6b6b6;
    }

    .stats .hits::before {
        content: '(';
        color: #b6b6b6;
    }

    .stats .hits::after {
        content: ' Covered';
        color: #b6b6b6;
    }

    .stats .misses::after {
        content: ' Not Covered)';
        color: #b6b6b6;
    }

    .stats .failures::after {
        content: ' Failures';
        color: #b6b6b6;
    }

    .stats .skipped::after {
        content: ' Skipped';
        color: #b6b6b6;
    }

    .stats .test-count::after {
        content: ' Tests';
        color: #b6b6b6;
    }

    .stats .duration::before {
        content: '(';
        color: #b6b6b6;
    }

    .stats .duration::after {
        content: ' ms)';
        color: #b6b6b6;
    }

    .high {
        color: #00d4b4;
    }
    .medium {
        color: #e87d0d;
    }
    .low {
        color: #d4081a;
    }
    .terrible {
        color: #d4081a;
        font-weight: bold;
    }

    #files table {
        width: 80%;
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #cbcbcb;
        color: #363636;
        border-radius: 3px;
    }

    #files thead {
        display: none;
    }

    table td.line,
    table td.hits {
        width: 20px;
        background: #eaeaea;
        text-align: center;
        font-size: 11px;
        padding: 0 10px;
        color: #949494;
    }

    table td.hits {
        width: 10px;
        padding: 2px 5px;
        color: rgba(0,0,0,.2);
        background: #f0f0f0;
    }

    table td.sourcemaps {
        width: 1%;
        border-left: 1px solid #cbcbcb;
        padding: 0 10px;
    }

    td.sourcemaps.file {
        background: #f0f0f0;
    }

    tr.miss td.line,
    tr.miss td.hits {
        background: #e6c3c7;
    }

    tr.miss td {
        background: #f8d5d8;
    }

    td.source {
        padding-left: 15px;
        line-height: 15px;
        white-space: pre;
        font: 12px monaco, monospace;
    }

    td.source div {
        display: inline-block;
    }

    td.source div.true {
        background: #bae8bf;
    }

    td.source div.false {
        background: #e8e5ba;
    }

    td.source div.never {
        background: #f8d5d8;
    }

    #tests {
        padding: 60px;
    }

    #tests table {
        width: 80%;
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #cbcbcb;
        color: #363636;
        border-radius: 3px;
    }

    #tests thead {
        background: #F5F5F5;
    }

    #tests tr {
        border: 1px solid #ccc;
    }

    #tests td {
        padding-left: 8px;
    }

    #tests .success:nth-child(2n) {
        background: #F5F5F5;
    }

    #tests .failure  {
        background: #FF9E9E;
    }

    #tests table .skipped  {
        background: #AA82FF;
    }

    #tests .success {
        color: #949494;
    }

    #tests .failure .test-title  {
        font-weight: bold;
        margin-top: 5px;
    }

    #tests .stack {
        margin-top: 4px;
        padding-left: 15px;
        margin-bottom: 12px;
        font: 12px monaco, monospace;
        white-space: pre;
        line-height: 15px;
    }

    .hide {
        position: absolute;
        left: -9999em;
    }

    .show {
        position: relative;
    }

    #filters {
        width: 75%;
        margin-top: 25px;
    }

    #filters label {
        margin-right: 10px;
    }
    </style>
  </head>
  <body>
  <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">4</div>
          <div class="duration">7</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success"><label for="show-success">Show Success</label></input>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure"><label for="show-failure">Show Failure</label></input>
          <input type="checkbox" checked="" onchange="filter(this)" value="FluxConstant" id="show-FluxConstant"><label for="show-FluxConstant">FluxConstant</label></input>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show FluxConstant success">
              <td class="test-id">1</td>
              <td class="test-title">FluxConstant it loads
                  
              </td>
              <td class="test-duration">3</td>
          </tr>
          <tr class="show FluxConstant success">
              <td class="test-id">2</td>
              <td class="test-title">FluxConstant it creates a new constant
                  
              </td>
              <td class="test-duration">0</td>
          </tr>
          <tr class="show FluxConstant success">
              <td class="test-id">3</td>
              <td class="test-title">FluxConstant it demonstrates string casting
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show FluxConstant success">
              <td class="test-id">4</td>
              <td class="test-title">FluxConstant it creates a set of constants
                  
              </td>
              <td class="test-duration">0</td>
          </tr>
          </tbody>
      </table>
  </div>

    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div id="menu">
            <li><a href="#tests">Test Report</a></li>
            <li><a href="#coverage">Coverage Report</a></li>
            <li>
                <span class="cov high">100</span>
                <a href="#index.js"><span class="basename">index.js</span></a>
            </li>
        </div>
        <div class="stats high">
            <div class="percentage">100%</div>
            <div class="sloc">14</div>
            <div class="hits">14</div>
            <div class="misses">0</div>
        </div>
        <div id="files">
            <div class="file">
                <h2 id="index.js">index.js</h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">14</div>
                    <div class="hits">14</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Hits</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hit">
                            <td class="line">1</td>
                            <td class="hits">1</td>
                            <td class="source">var FluxConstant = function FluxConstant(name) {</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">2</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">3</td>
                            <td class="hits">5</td>
                            <td class="source">    this.name = name;</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">4</td>
                            <td class="hits"></td>
                            <td class="source">};</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">5</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">6</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">7</td>
                            <td class="hits">1</td>
                            <td class="source">FluxConstant.prototype.toString = function () {</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">8</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">9</td>
                            <td class="hits">4</td>
                            <td class="source">    return this.name;</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">10</td>
                            <td class="hits"></td>
                            <td class="source">};</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">11</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">12</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">13</td>
                            <td class="hits">1</td>
                            <td class="source">FluxConstant.set = function (list) {</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">14</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">15</td>
                            <td class="hits">1</td>
                            <td class="source">    var set = {};</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">16</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">17</td>
                            <td class="hits">1</td>
                            <td class="source">    list.forEach(function (item) {</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">18</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">19</td>
                            <td class="hits">3</td>
                            <td class="source">        set[item] = new FluxConstant(item);</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">20</td>
                            <td class="hits"></td>
                            <td class="source">    });</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">21</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">22</td>
                            <td class="hits">1</td>
                            <td class="source">    return set;</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">23</td>
                            <td class="hits"></td>
                            <td class="source">};</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">24</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">25</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                        <tr class="hit">
                            <td class="line">26</td>
                            <td class="hits">1</td>
                            <td class="source">module.exports = FluxConstant;</td>
                        </tr>
                        <tr class="hit">
                            <td class="line">27</td>
                            <td class="hits"></td>
                            <td class="source"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </body>
</html>